name: First Workflow
on: workflow_dispatch

jobs:
  run-first-command:
    name: Run First Job
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Second step
        run: |
          npm -v
          node -v
  run-parallel-job:
    name: Run windows Job
    runs-on: windows-latest
    steps:
      - name: Run a windows script
        run: echo Hello, windows world!
  run-second-job:
    name: Second Job
    runs-on: macos-latest
    needs: run-first-command
    steps:
      - name: Second Step of second job
        run: echo "Hello Second World macos"