name: First Workflow
on: workflow_dispatch

jobs:
  run-first-job:
    name: Run First Job
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Second step
        run: |  
          npm -v
          node -v